/***********************************************
                    CONFIG
************************************************/
/***********************************************
                    GRID
************************************************/
/***********************************************
                    ALERTS
************************************************/
body, html {
  margin: 0;
  padding: 0;
  font-size: 16px;
  background: #090101;
  font-family: "Ubuntu", sans-serif;
}
@font-face {
  font-family: "Ubuntu";
  src: url(../fonts/Ubuntu-Medium.ttf) format("truetype");
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10;
}

#nav-title {
  cursor: pointer;
}

#main-content {
  flex: 1;
  padding: 2rem;
  color: #ffffff;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #221313;
  color: #ffffff;
  padding: 1rem;
}

.home-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  background-color: #221313;
  border-radius: 10px;
  padding-bottom: 2rem;
}
.home-section h1 {
  font-size: 4.5rem;
  margin-bottom: 1rem;
  text-align: center;
}
.home-section p {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}
.home-section #home-title {
  background-image: url("../public/fond.png");
  background-size: cover;
  background-position: center;
  height: 30rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.home-section #home-description {
  height: 15rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
@media screen and (max-width: 768px) {
  .home-section h1 {
    font-size: 3rem;
  }
  .home-section p {
    font-size: 1.5rem;
  }
  .home-section #home-title {
    height: 20rem;
  }
  .home-section #home-description {
    height: 10rem;
  }
}

.pagination {
  display: flex;
  justify-content: flex-end;
  padding: 1.5rem;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #221313;
  color: white;
}
.nav-menu ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 1rem;
}
.nav-menu ul li .logo {
  height: 4rem;
}
.nav-menu ul li a {
  text-decoration: none;
}
.nav-menu ul li h1 {
  font-size: 2.25rem;
  margin: 0;
}
.nav-menu .nav-left {
  display: flex;
  align-items: center;
}
.nav-menu .nav-right {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    gap: 1rem;
  }
}

.boutton {
  background-color: #090101;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.25rem;
}
.boutton:hover {
  background-color: hsl(0, 80%, -8.0392156863%);
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}
.boutton:active {
  background-color: hsl(0, 80%, -18.0392156863%);
}

.boutton-nav {
  background-color: #090101;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.25rem;
}
.boutton-nav:hover {
  background-color: hsl(0, 80%, -8.0392156863%);
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}
.boutton-nav:active {
  background-color: hsl(0, 80%, -18.0392156863%);
}
@media screen and (max-width: 550px) {
  .boutton-nav span {
    display: none;
  }
}

.color-button {
  background: linear-gradient(to bottom right, red, orange);
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.25rem;
}
.color-button:hover {
  background: linear-gradient(to bottom right, #cc0000, #cc8400);
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}
.color-button:active {
  background: linear-gradient(to bottom right, #990000, #996300);
}

.secondary-form-button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  text-decoration: underline;
}

.modify-qte-button {
  background: linear-gradient(to bottom right, red, orange);
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.25rem;
  height: 35px;
  padding: 0 2px;
  font-size: 0.875rem;
}
.modify-qte-button:hover {
  background: linear-gradient(to bottom right, #cc0000, #cc8400);
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}
.modify-qte-button:active {
  background: linear-gradient(to bottom right, #990000, #996300);
}

.grid {
  display: grid;
  gap: 0.5rem;
}
.grid-auto {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.grid-col-1 {
  grid-template-columns: repeat(1, 1fr);
}

.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-col-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-col-6 {
  grid-template-columns: repeat(6, 1fr);
}

.grid-col-7 {
  grid-template-columns: repeat(7, 1fr);
}

.grid-col-8 {
  grid-template-columns: repeat(8, 1fr);
}

.grid-col-9 {
  grid-template-columns: repeat(9, 1fr);
}

.grid-col-10 {
  grid-template-columns: repeat(10, 1fr);
}

.grid-col-11 {
  grid-template-columns: repeat(11, 1fr);
}

.grid-col-12 {
  grid-template-columns: repeat(12, 1fr);
}

.gap-1 {
  gap: 0.5rem;
}

.gap-2 {
  gap: 1rem;
}

.gap-3 {
  gap: 1.5rem;
}

.gap-4 {
  gap: 2rem;
}

.gap-5 {
  gap: 2.5rem;
}

.col-span-1 {
  grid-column: span 1;
}

.col-span-2 {
  grid-column: span 2;
}

.col-span-3 {
  grid-column: span 3;
}

.col-span-4 {
  grid-column: span 4;
}

.col-span-5 {
  grid-column: span 5;
}

.col-span-6 {
  grid-column: span 6;
}

.col-span-7 {
  grid-column: span 7;
}

.col-span-8 {
  grid-column: span 8;
}

.col-span-9 {
  grid-column: span 9;
}

.col-span-10 {
  grid-column: span 10;
}

.col-span-11 {
  grid-column: span 11;
}

.col-span-12 {
  grid-column: span 12;
}

.col-end-1 {
  grid-column-end: 1;
}

.col-end-2 {
  grid-column-end: 2;
}

.col-end-3 {
  grid-column-end: 3;
}

.col-end-4 {
  grid-column-end: 4;
}

.col-end-5 {
  grid-column-end: 5;
}

.col-end-6 {
  grid-column-end: 6;
}

.col-end-7 {
  grid-column-end: 7;
}

.col-end-8 {
  grid-column-end: 8;
}

.col-end-9 {
  grid-column-end: 9;
}

.col-end-10 {
  grid-column-end: 10;
}

.col-end-11 {
  grid-column-end: 11;
}

.col-end-12 {
  grid-column-end: 12;
}

@media (max-width: 449px) {
  .grid-col-1-xs {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-col-2-xs {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-col-3-xs {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-col-4-xs {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-col-5-xs {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid-col-6-xs {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid-col-7-xs {
    grid-template-columns: repeat(7, 1fr);
  }
  .grid-col-8-xs {
    grid-template-columns: repeat(8, 1fr);
  }
  .grid-col-9-xs {
    grid-template-columns: repeat(9, 1fr);
  }
  .grid-col-10-xs {
    grid-template-columns: repeat(10, 1fr);
  }
  .grid-col-11-xs {
    grid-template-columns: repeat(11, 1fr);
  }
  .grid-col-12-xs {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media (min-width: 450px) and (max-width: 899px) {
  .grid-col-1-s {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-col-2-s {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-col-3-s {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-col-4-s {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-col-5-s {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid-col-6-s {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid-col-7-s {
    grid-template-columns: repeat(7, 1fr);
  }
  .grid-col-8-s {
    grid-template-columns: repeat(8, 1fr);
  }
  .grid-col-9-s {
    grid-template-columns: repeat(9, 1fr);
  }
  .grid-col-10-s {
    grid-template-columns: repeat(10, 1fr);
  }
  .grid-col-11-s {
    grid-template-columns: repeat(11, 1fr);
  }
  .grid-col-12-s {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  .grid-col-1-m {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-col-2-m {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-col-3-m {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-col-4-m {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-col-5-m {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid-col-6-m {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid-col-7-m {
    grid-template-columns: repeat(7, 1fr);
  }
  .grid-col-8-m {
    grid-template-columns: repeat(8, 1fr);
  }
  .grid-col-9-m {
    grid-template-columns: repeat(9, 1fr);
  }
  .grid-col-10-m {
    grid-template-columns: repeat(10, 1fr);
  }
  .grid-col-11-m {
    grid-template-columns: repeat(11, 1fr);
  }
  .grid-col-12-m {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media (min-width: 1200px) {
  .grid-col-1-l {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-col-2-l {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-col-3-l {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-col-4-l {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-col-5-l {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid-col-6-l {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid-col-7-l {
    grid-template-columns: repeat(7, 1fr);
  }
  .grid-col-8-l {
    grid-template-columns: repeat(8, 1fr);
  }
  .grid-col-9-l {
    grid-template-columns: repeat(9, 1fr);
  }
  .grid-col-10-l {
    grid-template-columns: repeat(10, 1fr);
  }
  .grid-col-11-l {
    grid-template-columns: repeat(11, 1fr);
  }
  .grid-col-12-l {
    grid-template-columns: repeat(12, 1fr);
  }
}
.spectacle-card-hover, .spectacle-card {
  box-sizing: border-box;
  background-color: #221313;
  color: #ffffff;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  width: 100%;
  align-self: stretch;
}
.spectacle-card-hover img, .spectacle-card img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 2rem;
}
.spectacle-card-hover article, .spectacle-card article {
  padding: 1rem;
  color: #ffffff;
}
.spectacle-card-hover article iframe, .spectacle-card article iframe {
  width: 100%;
}

.spectacle-card-hover {
  cursor: pointer;
}
.spectacle-card-hover:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.soiree-card {
  box-sizing: border-box;
  background-color: #221313;
  color: #ffffff;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 2rem;
}
.soiree-card #soiree-info {
  flex: 3;
  margin-left: 4rem;
}
.soiree-card #add-to-cart-form {
  flex: 1;
  height: 100%;
}
@media screen and (max-width: 550px) {
  .soiree-card {
    flex-direction: column;
    gap: 1rem;
  }
  .soiree-card #soiree-info {
    margin-left: 0;
  }
  .soiree-card #soiree-info h2 {
    text-align: center;
  }
  .soiree-card #add-to-cart-form {
    width: 100%;
  }
}

.connexion-card {
  box-sizing: border-box;
  background-color: #221313;
  color: #ffffff;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.billet {
  box-sizing: border-box;
  background-color: #ffffff;
  color: black;
  border-radius: 0rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.billet h2 {
  margin: 0;
}
.billet .billet-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.billet .billet-info p {
  margin: 0 1rem 0 0;
}
.billet:hover {
  transform: scale(1.025);
  transition: transform 0.3s ease-in-out;
}

.panier-card {
  max-height: 70vh;
  overflow-y: auto;
}
.panier-card .header-grid {
  font-weight: bold;
  background-color: #f9f9f9;
}
.panier-card > div {
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #e9e9e9;
}
.panier-card .quantity-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.panier-card .quantity-container input {
  width: 50px;
  height: 25px;
}
@media screen and (max-width: 550px) {
  .panier-card .quantity-container {
    flex-direction: column;
    gap: 0.5rem;
  }
  .panier-card .quantity-container i {
    display: none;
  }
}
.panier-card #total-price {
  font-weight: bold;
}

.search-form {
  box-sizing: border-box;
  padding: 2rem;
  margin-bottom: 1rem;
  background-color: #221313;
  border-radius: 0.5em;
  position: relative;
}
.search-form::before {
  content: "";
  position: absolute;
  top: 0;
  left: 2%;
  width: 96%;
  height: 4px;
  background: linear-gradient(to right, red, orange, red);
}
.search-form form {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  position: relative;
}
.search-form .input-container {
  position: relative;
  display: flex;
  flex-direction: column;
}
.search-form label {
  position: absolute;
  top: -0.75rem;
  left: 0;
  background: white;
  padding: 0 0.5rem;
  z-index: 1;
  border-radius: 0.25em;
  color: black;
}
.search-form input {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s;
  background-color: white;
}
.search-form input:focus {
  border-color: none;
  outline: none;
}
.search-form select {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s;
  background-color: white;
}
.search-form select:focus {
  border-color: none;
  outline: none;
}
@media (max-width: 768px) {
  .search-form form {
    flex-direction: column;
    gap: 2rem;
  }
  .search-form label {
    font-size: 0.875rem;
  }
  .search-form input {
    padding: 0.5rem;
    font-size: 0.875rem;
  }
}

.connexion-card {
  box-sizing: border-box;
  padding: 2rem;
  margin-bottom: 1rem;
  background-color: #221313;
  border-radius: 0.5em;
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.connexion-card h1 {
  text-align: center;
  margin-bottom: 1.5rem;
}
.connexion-card .connexion-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.connexion-card .connexion-form .input-container {
  display: flex;
  flex-direction: column;
  position: relative;
}
.connexion-card .connexion-form label {
  position: absolute;
  top: -0.75rem;
  left: 0;
  background: white;
  padding: 0 0.5rem;
  z-index: 1;
  border-radius: 0.25em;
  color: black;
}
.connexion-card .connexion-form input {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s;
  background-color: white;
}
.connexion-card .connexion-form input:focus {
  border-color: none;
  outline: none;
}

#add-to-cart-form {
  box-sizing: border-box;
  padding: 2rem;
  margin-bottom: 1rem;
  background-color: #ffffff;
  border-radius: 0.5em;
  color: black;
}
#add-to-cart-form form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#add-to-cart-form .input-container {
  position: relative;
  display: flex;
  flex-direction: column;
}
#add-to-cart-form label {
  position: absolute;
  top: -0.75rem;
  left: 0;
  background: #f1f1f1;
  padding: 0 0.5rem;
  z-index: 1;
  border-radius: 0.25em;
  color: black;
}
#add-to-cart-form input {
  padding: 0.75rem;
  border: 0px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s;
  background-color: #f1f1f1;
}
#add-to-cart-form input:focus {
  border-color: none;
  outline: none;
}
#add-to-cart-form select {
  padding: 0.75rem;
  border: 0px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s;
  background-color: #f1f1f1;
}
#add-to-cart-form select:focus {
  border-color: none;
  outline: none;
}

.modal-billet, .modal-panier {
  box-sizing: border-box;
  position: relative;
  background-color: #ffffff;
  margin: 5% 2% auto auto;
  padding: 20px;
  border: 1px solid black;
  width: clamp(200px, 50%, 800px);
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
}
.modal-billet h1, .modal-panier h1 {
  margin: 0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 50;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(29, 29, 29, 0.4);
}

.modal-panier {
  box-sizing: border-box;
  position: relative;
  background-color: #ffffff;
  margin: 5% 2% auto auto;
  padding: 20px;
  border: 1px solid black;
  width: clamp(200px, 50%, 800px);
}
@media screen and (max-width: 768px) {
  .modal-panier {
    margin: 5% 5%;
    width: 90%;
  }
}

.modal-billet {
  box-sizing: border-box;
  position: relative;
  background-color: #ffffff;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid black;
  width: clamp(200px, 50%, 800px);
}
@media screen and (max-width: 768px) {
  .modal-billet {
    margin: 5% 5%;
    width: 90%;
  }
}

#close-button {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 36px;
  margin-left: 50px;
  cursor: pointer;
}

@media print {
  .modal-billet {
    display: block;
    position: static;
    width: 100%;
    height: auto;
    background: white;
    color: black;
  }
  #close-button {
    display: none;
  }
  #print {
    display: none;
  }
}
.alert-warning, .alert-error, .alert-ok {
  position: fixed;
  z-index: 100;
  top: 10px;
  right: 10px;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.5s;
}

.alert-ok {
  background-color: rgb(47, 182, 47);
}

.alert-error {
  background-color: red;
}

.alert-warning {
  background-color: yellow;
}

/*# sourceMappingURL=index.css.map */
